<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid"
    content="http://example.com/getting-started-with-polymer" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Web Components - Polymer Study Notes</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1 Web Components</text>
      </navLabel>
      <content src="getting-started-with-polymerch1.html#x3-20001" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1.1 Templates</text>
        </navLabel>
        <content src="getting-started-with-polymerch1.html#x3-30001" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1.2 Ways of adding templates</text>
        </navLabel>
        <content src="getting-started-with-polymerch1.html#x3-40002" />
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>1.2.1 Hidden elements</text>
          </navLabel>
          <content src="getting-started-with-polymerch1.html#x3-50001" />
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>1.2.2 Ajax all the things</text>
          </navLabel>
          <content src="getting-started-with-polymerch1.html#x3-60002" />
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>1.2.3 Use a local script template</text>
          </navLabel>
          <content src="getting-started-with-polymerch1.html#x3-70003" />
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>1.2.4 Compiled templates</text>
          </navLabel>
          <content src="getting-started-with-polymerch1.html#x3-80004" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>1.3 Shadow DOM</text>
        </navLabel>
        <content src="getting-started-with-polymerch1.html#x3-90003" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>2 The Second Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch2.html#x4-100002" />
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>2.1 Second Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch2.html#x4-110001" />
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>2.1.1 Second SubSection</text>
          </navLabel>
          <content src="getting-started-with-polymerch2.html#x4-120001" />
          <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
              <text>2 sub sub section</text>
            </navLabel>
            <content src="getting-started-with-polymerch2.html#x4-150001" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>3 The Third Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch3.html#x5-160003" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>3.1 Third Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch3.html#x5-170001" />
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>3.1.1 Third SubSection</text>
          </navLabel>
          <content src="getting-started-with-polymerch3.html#x5-180001" />
          <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
              <text>3 sub sub section</text>
            </navLabel>
            <content src="getting-started-with-polymerch3.html#x5-210001" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>4 The Fourth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch4.html#x6-220004" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>4.1 Fourth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch4.html#x6-230001" />
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>4.1.1 Fourth SubSection</text>
          </navLabel>
          <content src="getting-started-with-polymerch4.html#x6-240001" />
          <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
              <text>4 sub sub section</text>
            </navLabel>
            <content src="getting-started-with-polymerch4.html#x6-270001" />
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>5 The Fifth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch5.html#x7-280005" />
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>5.1 Fifth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch5.html#x7-290001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>6 The Sixth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch6.html#x8-300006" />
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>6.1 Sixth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch6.html#x8-310001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>7 The Seventh Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch7.html#x9-320007" />
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>7.1 Seventh Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch7.html#x9-330001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>8 The Eigth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch8.html#x10-340008" />
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>8.1 Eigth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch8.html#x10-350001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>9 The Ninth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch9.html#x11-360009" />
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>9.1 Ninth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch9.html#x11-370001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>10 The Tenth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch10.html#x12-3800010" />
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>10.1 Tenth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch10.html#x12-390001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>11 The Eleventh Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch11.html#x13-4000011" />
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>11.1 Eleventh Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch11.html#x13-410001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>12 The Twelfth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch12.html#x14-4200012" />
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>12.1 Twelfth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch12.html#x14-430001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>13 The Thirteenth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch13.html#x15-4400013" />
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>13.1 Thirteenth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch13.html#x15-450001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>14 The Fourteenth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch14.html#x16-4600014" />
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>14.1 Fourteenth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch14.html#x16-470001" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>15 The Fifthtenth Chapter</text>
      </navLabel>
      <content src="getting-started-with-polymerch15.html#x17-4800015" />
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>15.1 Fifthtenth Section</text>
        </navLabel>
        <content src="getting-started-with-polymerch15.html#x17-490001" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
